<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>lsDirs | LSFND - v1.0.0</title><meta name="description" content="Documentation for LSFND"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css?cache=1714409535011"/><link rel="stylesheet" href="../assets/highlight.css?cache=1714409535011"/><script defer src="../assets/main.js?cache=1714409535011"></script><script async src="../assets/icons.js?cache=1714409535011" id="tsd-icons-script"></script><script async src="../assets/search.js?cache=1714409535011" id="tsd-search-script"></script><script async src="../assets/navigation.js?cache=1714409535011" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #bec2ff;
    --md-sys-color-on-primary: #000aa6;
    --md-sys-color-primary-container: #0113e7;
    --md-sys-color-on-primary-container: #e0e0ff;
    --md-sys-color-secondary: #c5c4dd;
    --md-sys-color-on-secondary: #2e2f42;
    --md-sys-color-secondary-container: #444559;
    --md-sys-color-on-secondary-container: #e1e0f9;
    --md-sys-color-tertiary: #e7b9d5;
    --md-sys-color-on-tertiary: #45263c;
    --md-sys-color-tertiary-container: #5e3c53;
    --md-sys-color-on-tertiary-container: #ffd8ee;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1b1b1f;
    --md-sys-color-on-background: #e5e1e6;
    --md-sys-color-surface: #1b1b1f;
    --md-sys-color-on-surface: #e5e1e6;
    --md-sys-color-surface-variant: #46464f;
    --md-sys-color-on-surface-variant: #c7c5d0;
    --md-sys-color-outline: #91909a;
    --md-sys-color-outline-variant: #46464f;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e5e1e6;
    --md-sys-color-inverse-on-surface: #303034;
    --md-sys-color-inverse-primary: #313ffc;
    --md-sys-color-surface-dim: #131316;
    --md-sys-color-surface-bright: #39393c;
    --md-sys-color-surface-container-lowest: #0e0e11;
    --md-sys-color-surface-container-low: #1b1b1f;
    --md-sys-color-surface-container: #1f1f23;
    --md-sys-color-surface-container-high: #2a2a2d;
    --md-sys-color-surface-container-highest: #353438
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #bec2ff;
  --md-sys-color-on-primary: #000aa6;
  --md-sys-color-primary-container: #0113e7;
  --md-sys-color-on-primary-container: #e0e0ff;
  --md-sys-color-secondary: #c5c4dd;
  --md-sys-color-on-secondary: #2e2f42;
  --md-sys-color-secondary-container: #444559;
  --md-sys-color-on-secondary-container: #e1e0f9;
  --md-sys-color-tertiary: #e7b9d5;
  --md-sys-color-on-tertiary: #45263c;
  --md-sys-color-tertiary-container: #5e3c53;
  --md-sys-color-on-tertiary-container: #ffd8ee;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1b1b1f;
  --md-sys-color-on-background: #e5e1e6;
  --md-sys-color-surface: #1b1b1f;
  --md-sys-color-on-surface: #e5e1e6;
  --md-sys-color-surface-variant: #46464f;
  --md-sys-color-on-surface-variant: #c7c5d0;
  --md-sys-color-outline: #91909a;
  --md-sys-color-outline-variant: #46464f;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e5e1e6;
  --md-sys-color-inverse-on-surface: #303034;
  --md-sys-color-inverse-primary: #313ffc;
  --md-sys-color-surface-dim: #131316;
  --md-sys-color-surface-bright: #39393c;
  --md-sys-color-surface-container-lowest: #0e0e11;
  --md-sys-color-surface-container-low: #1b1b1f;
  --md-sys-color-surface-container: #1f1f23;
  --md-sys-color-surface-container-high: #2a2a2d;
  --md-sys-color-surface-container-highest: #353438
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #313ffc;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #e0e0ff;
    --md-sys-color-on-primary-container: #00046a;
    --md-sys-color-secondary: #5c5d72;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #e1e0f9;
    --md-sys-color-on-secondary-container: #191a2c;
    --md-sys-color-tertiary: #78536b;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #ffd8ee;
    --md-sys-color-on-tertiary-container: #2e1126;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #1b1b1f;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #1b1b1f;
    --md-sys-color-surface-variant: #e3e1ec;
    --md-sys-color-on-surface-variant: #46464f;
    --md-sys-color-outline: #777680;
    --md-sys-color-outline-variant: #c7c5d0;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #303034;
    --md-sys-color-inverse-on-surface: #f3f0f4;
    --md-sys-color-inverse-primary: #bec2ff;
    --md-sys-color-surface-dim: #dcd9de;
    --md-sys-color-surface-bright: #fcf8fd;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f6f2f7;
    --md-sys-color-surface-container: #f0edf1;
    --md-sys-color-surface-container-high: #eae7ec;
    --md-sys-color-surface-container-highest: #e5e1e6
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #313ffc;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #e0e0ff;
  --md-sys-color-on-primary-container: #00046a;
  --md-sys-color-secondary: #5c5d72;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #e1e0f9;
  --md-sys-color-on-secondary-container: #191a2c;
  --md-sys-color-tertiary: #78536b;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #ffd8ee;
  --md-sys-color-on-tertiary-container: #2e1126;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #1b1b1f;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #1b1b1f;
  --md-sys-color-surface-variant: #e3e1ec;
  --md-sys-color-on-surface-variant: #46464f;
  --md-sys-color-outline: #777680;
  --md-sys-color-outline-variant: #c7c5d0;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #303034;
  --md-sys-color-inverse-on-surface: #f3f0f4;
  --md-sys-color-inverse-primary: #bec2ff;
  --md-sys-color-surface-dim: #dcd9de;
  --md-sys-color-surface-bright: #fcf8fd;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f6f2f7;
  --md-sys-color-surface-container: #f0edf1;
  --md-sys-color-surface-container-high: #eae7ec;
  --md-sys-color-surface-container-highest: #e5e1e6
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"><a href="https://github.com/mitsuki31/lsfnd.git">GitHub</a></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="https://github.com/mitsuki31/lsfnd.git" class="title">LSFND - v1.0.0</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../index.html">LSFND</a></li><li><a href="../modules/lsfnd.html">lsfnd</a></li><li><a href="lsfnd.lsDirs.html">lsDirs</a></li></ul><h1>Function lsDirs</h1></div><section class="tsd-panel"><ul class="tsd-signatures"><li class="tsd-signature tsd-anchor-link"><a id="lsDirs" class="tsd-anchor"></a><span class="tsd-kind-call-signature">ls<wbr/>Dirs</span><span class="tsd-signature-symbol">(</span><span class="tsd-kind-parameter">dirpath</span>, <span class="tsd-kind-parameter">options</span><span class="tsd-signature-symbol">?</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../types/types.LsResult.html" class="tsd-signature-type tsd-kind-type-alias">LsResult</a><span class="tsd-signature-symbol">&gt;</span><a href="#lsDirs" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></li><li class="tsd-description"><div class="tsd-comment tsd-typography"><p>Lists files in the specified directory path, filtering by a regular
expression pattern.</p>
<p>The returned entries are configurable using the additional <a href="../interfaces/types.LsOptions.html" class="tsd-kind-interface">options</a>,
such as listing recursively to subdirectories, and filter specific file and/or
directory names using a regular expression.</p>
<p>The additional <code>options</code> can be an object or a regex pattern to specify only
the <a href="../interfaces/types.LsOptions.html#match" class="tsd-kind-property">match</a> field. If passed as a <code>RegExp</code> object, the rest
options (except the <code>match</code> field) for reading the directory will uses default options.</p>
<p>If the <code>options</code> argument not specified (or <code>undefined</code>), then it uses the
default value:</p>
<pre><code class="language-js"><span class="hl-1">[LsOptions]: </span><span class="hl-3">{</span><br/><span class="hl-1">  </span><span class="hl-12">encoding</span><span class="hl-3">:</span><span class="hl-1"> </span><span class="hl-9">&#39;</span><span class="hl-10">utf8</span><span class="hl-9">&#39;</span><span class="hl-3">,</span><br/><span class="hl-1">  </span><span class="hl-12">recursive</span><span class="hl-3">:</span><span class="hl-1"> </span><span class="hl-13">false</span><span class="hl-3">,</span><br/><span class="hl-1">  </span><span class="hl-12">match</span><span class="hl-3">:</span><span class="hl-10"> </span><span class="hl-9">/</span><span class="hl-15">.</span><span class="hl-5">+</span><span class="hl-9">/</span><span class="hl-3">,</span><br/><span class="hl-1">  </span><span class="hl-12">exclude</span><span class="hl-3">:</span><span class="hl-1"> </span><span class="hl-16">undefined</span><br/><span class="hl-3">}</span>
</code><button>Copy</button></pre>
<br>
<details>
<summary><b>History</b></summary>

<a id="md:100" class="tsd-anchor"></a><h3><a href="#md:100">1.0.0</a></h3><p>As of version 1.0.0, this function now accepts file URL paths. This can be
either a string URL path or a <code>URL</code> object, and it must follow the <code>&#39;file:&#39;</code> protocol.
An <code>URIError</code> will be thrown if the specified file URL path has invalid file
URL syntax or is used with unsupported protocols.</p>
<a id="md:010" class="tsd-anchor"></a><h3><a href="#md:010">0.1.0</a></h3><p>Added in version 0.1.0.</p>
</details></div><div class="tsd-parameters"><h4 class="tsd-parameters-title">Parameters</h4><ul class="tsd-parameter-list"><li><span><span class="tsd-kind-parameter">dirpath</span>: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">URL</span></span><div class="tsd-comment tsd-typography"><p>The directory path to search, must be a <strong>Node</strong> path
                 (i.e., similar to POSIX path) or a valid file URL path.</p>
</div><div class="tsd-comment tsd-typography"></div></li><li><span><code class="tsd-tag ts-flagOptional">Optional</code> <span class="tsd-kind-parameter">options</span>: <span class="tsd-signature-type">RegExp</span><span class="tsd-signature-symbol"> | </span><a href="../interfaces/types.LsOptions.html" class="tsd-signature-type tsd-kind-interface">LsOptions</a></span><div class="tsd-comment tsd-typography"><p>Additional options for reading the directory. Refer to
                 <a href="../interfaces/types.LsOptions.html" class="tsd-kind-interface">LsOptions</a> documentation for more details.</p>
</div><div class="tsd-comment tsd-typography"></div></li></ul></div><h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><a href="../types/types.LsResult.html" class="tsd-signature-type tsd-kind-type-alias">LsResult</a><span class="tsd-signature-symbol">&gt;</span></h4><p>A promise that resolves with an array of string representing the
         entries result excluding <code>&#39;.&#39;</code> and <code>&#39;..&#39;</code> or an empty array (<code>[]</code>)
         if any files and directories does not match with the specified filter options.</p>
<div class="tsd-comment tsd-typography"><h4>Throws</h4><p><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/Error"><strong>Error</strong></a> -
        If there is an error occurred while reading a directory.</p>
<h4>Throws</h4><p><a href="https://developer.mozilla.org/docs/Web/JavaScript/Reference/Global_Objects/URIError"><strong>URIError</strong></a> -
        If the given URL path contains invalid file URL scheme or using
        unsupported protocols.</p>
<h4>Example</h4><pre><code class="language-ts"><span class="hl-11">// Search and list directory named &#39;foo&#39; in &#39;src&#39; directory</span><br/><span class="hl-2">lsDirs</span><span class="hl-1">(</span><span class="hl-9">&#39;</span><span class="hl-10">src</span><span class="hl-9">&#39;</span><span class="hl-3">,</span><span class="hl-1"> </span><span class="hl-3">{</span><br/><span class="hl-1">  </span><span class="hl-12">recursive</span><span class="hl-3">:</span><span class="hl-1"> </span><span class="hl-13">false</span><span class="hl-3">,</span><br/><span class="hl-1">  </span><span class="hl-12">match</span><span class="hl-3">:</span><span class="hl-10"> </span><span class="hl-9">/</span><span class="hl-16">[</span><span class="hl-14">\/\\</span><span class="hl-16">]</span><span class="hl-5">\b</span><span class="hl-10">foo</span><span class="hl-5">\b</span><span class="hl-9">/</span><span class="hl-3">,</span><br/><span class="hl-3">}</span><span class="hl-1">)</span><span class="hl-3">.</span><span class="hl-2">then</span><span class="hl-1">(</span><span class="hl-3">(</span><span class="hl-4">files</span><span class="hl-3">)</span><span class="hl-1"> </span><span class="hl-0">=&gt;</span><span class="hl-1"> console</span><span class="hl-3">.</span><span class="hl-2">log</span><span class="hl-1">(files))</span><span class="hl-3">;</span>
</code><button>Copy</button></pre>
<h4>Since</h4><p>0.1.0</p>
<h4>See</h4><ul>
<li><a href="lsfnd.ls.html" class="tsd-kind-function">ls</a></li>
<li><a href="lsfnd.lsFiles.html" class="tsd-kind-function">lsFiles</a></li>
<li><a href="https://nodejs.org/api/fs.html#fsreaddirpath-options-callback">fs.readdir</a></li>
</ul>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/mitsuki31/lsfnd/blob/71db751/src/lsfnd.ts#L562">src/lsfnd.ts:562</a></li></ul></aside></li></ul></section></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-index-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><h4 class="uppercase">Member Visibility</h4><form><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div><div class="tsd-theme-toggle"><h4 class="uppercase">Theme</h4><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-index-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#md:100"><span>1.0.0</span></a><a href="#md:010"><span>0.1.0</span></a></div></details></div><div class="site-menu"><nav id="tsd-sidebar-links" class="tsd-navigation"><a href="https://github.com/mitsuki31/lsfnd/issues/new">Report any issues</a></nav><nav class="tsd-navigation"><a href="../index.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1"></use></svg><span>LSFND - v1.0.0</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base=".."><li>Loading...</li></ul></nav></div></div></div><div class="tsd-generator"><p style="line-height: 28px;">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a> v0.25.12<br>
            <span id="generation-date"></span>
            <script>
                window.GENERATION_DATE = 1714409541066;

                (() => {
                    
        const formatter = new Intl.RelativeTimeFormat('en', {
            numeric: 'auto',
            style: 'short',
        });

        const divisions = [
            { amount: 60, name: 'seconds' },
            { amount: 60, name: 'minutes' },
            { amount: 24, name: 'hours' },
            { amount: 7, name: 'days' },
            { amount: 4.34524, name: 'weeks' },
            { amount: 12, name: 'months' },
            { amount: Number.POSITIVE_INFINITY, name: 'years' }
        ];

        function formatTimeAgo(date) {
            let duration = (date - new Date()) / 1000;
            
            for (const division of divisions) {
                if (Math.abs(duration) < division.amount) {
                    return formatter.format(Math.round(duration), division.name);
                }
                duration /= division.amount;
            }
        }

        document.getElementById('generation-date').title = new Date(window.GENERATION_DATE).toLocaleString();
        document.getElementById('generation-date').innerText = `Last modified ${formatTimeAgo(window.GENERATION_DATE)}`;
    
                })();
            </script>
        </p></div><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>