<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>LsResult | LSFND - v1.1.0</title><meta name="description" content="Documentation for LSFND"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css?cache=1718339166082"/><link rel="stylesheet" href="../assets/highlight.css?cache=1718339166082"/><script defer src="../assets/main.js?cache=1718339166082"></script><script async src="../assets/icons.js?cache=1718339166082" id="tsd-icons-script"></script><script async src="../assets/search.js?cache=1718339166082" id="tsd-search-script"></script><script async src="../assets/navigation.js?cache=1718339166082" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #bec2ff;
    --md-sys-color-on-primary: #000aa6;
    --md-sys-color-primary-container: #0113e7;
    --md-sys-color-on-primary-container: #e0e0ff;
    --md-sys-color-secondary: #c5c4dd;
    --md-sys-color-on-secondary: #2e2f42;
    --md-sys-color-secondary-container: #444559;
    --md-sys-color-on-secondary-container: #e1e0f9;
    --md-sys-color-tertiary: #e7b9d5;
    --md-sys-color-on-tertiary: #45263c;
    --md-sys-color-tertiary-container: #5e3c53;
    --md-sys-color-on-tertiary-container: #ffd8ee;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1b1b1f;
    --md-sys-color-on-background: #e5e1e6;
    --md-sys-color-surface: #1b1b1f;
    --md-sys-color-on-surface: #e5e1e6;
    --md-sys-color-surface-variant: #46464f;
    --md-sys-color-on-surface-variant: #c7c5d0;
    --md-sys-color-outline: #91909a;
    --md-sys-color-outline-variant: #46464f;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e5e1e6;
    --md-sys-color-inverse-on-surface: #303034;
    --md-sys-color-inverse-primary: #313ffc;
    --md-sys-color-surface-dim: #131316;
    --md-sys-color-surface-bright: #39393c;
    --md-sys-color-surface-container-lowest: #0e0e11;
    --md-sys-color-surface-container-low: #1b1b1f;
    --md-sys-color-surface-container: #1f1f23;
    --md-sys-color-surface-container-high: #2a2a2d;
    --md-sys-color-surface-container-highest: #353438
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #bec2ff;
  --md-sys-color-on-primary: #000aa6;
  --md-sys-color-primary-container: #0113e7;
  --md-sys-color-on-primary-container: #e0e0ff;
  --md-sys-color-secondary: #c5c4dd;
  --md-sys-color-on-secondary: #2e2f42;
  --md-sys-color-secondary-container: #444559;
  --md-sys-color-on-secondary-container: #e1e0f9;
  --md-sys-color-tertiary: #e7b9d5;
  --md-sys-color-on-tertiary: #45263c;
  --md-sys-color-tertiary-container: #5e3c53;
  --md-sys-color-on-tertiary-container: #ffd8ee;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1b1b1f;
  --md-sys-color-on-background: #e5e1e6;
  --md-sys-color-surface: #1b1b1f;
  --md-sys-color-on-surface: #e5e1e6;
  --md-sys-color-surface-variant: #46464f;
  --md-sys-color-on-surface-variant: #c7c5d0;
  --md-sys-color-outline: #91909a;
  --md-sys-color-outline-variant: #46464f;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e5e1e6;
  --md-sys-color-inverse-on-surface: #303034;
  --md-sys-color-inverse-primary: #313ffc;
  --md-sys-color-surface-dim: #131316;
  --md-sys-color-surface-bright: #39393c;
  --md-sys-color-surface-container-lowest: #0e0e11;
  --md-sys-color-surface-container-low: #1b1b1f;
  --md-sys-color-surface-container: #1f1f23;
  --md-sys-color-surface-container-high: #2a2a2d;
  --md-sys-color-surface-container-highest: #353438
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #313ffc;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #e0e0ff;
    --md-sys-color-on-primary-container: #00046a;
    --md-sys-color-secondary: #5c5d72;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #e1e0f9;
    --md-sys-color-on-secondary-container: #191a2c;
    --md-sys-color-tertiary: #78536b;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #ffd8ee;
    --md-sys-color-on-tertiary-container: #2e1126;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #1b1b1f;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #1b1b1f;
    --md-sys-color-surface-variant: #e3e1ec;
    --md-sys-color-on-surface-variant: #46464f;
    --md-sys-color-outline: #777680;
    --md-sys-color-outline-variant: #c7c5d0;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #303034;
    --md-sys-color-inverse-on-surface: #f3f0f4;
    --md-sys-color-inverse-primary: #bec2ff;
    --md-sys-color-surface-dim: #dcd9de;
    --md-sys-color-surface-bright: #fcf8fd;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f6f2f7;
    --md-sys-color-surface-container: #f0edf1;
    --md-sys-color-surface-container-high: #eae7ec;
    --md-sys-color-surface-container-highest: #e5e1e6
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #313ffc;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #e0e0ff;
  --md-sys-color-on-primary-container: #00046a;
  --md-sys-color-secondary: #5c5d72;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #e1e0f9;
  --md-sys-color-on-secondary-container: #191a2c;
  --md-sys-color-tertiary: #78536b;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #ffd8ee;
  --md-sys-color-on-tertiary-container: #2e1126;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #1b1b1f;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #1b1b1f;
  --md-sys-color-surface-variant: #e3e1ec;
  --md-sys-color-on-surface-variant: #46464f;
  --md-sys-color-outline: #777680;
  --md-sys-color-outline-variant: #c7c5d0;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #303034;
  --md-sys-color-inverse-on-surface: #f3f0f4;
  --md-sys-color-inverse-primary: #bec2ff;
  --md-sys-color-surface-dim: #dcd9de;
  --md-sys-color-surface-bright: #fcf8fd;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f6f2f7;
  --md-sys-color-surface-container: #f0edf1;
  --md-sys-color-surface-container-high: #eae7ec;
  --md-sys-color-surface-container-highest: #e5e1e6
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"><a href="https://github.com/mitsuki31/lsfnd.git">GitHub</a></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="https://github.com/mitsuki31/lsfnd.git" class="title">LSFND - v1.1.0</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../index.html">LSFND</a></li><li><a href="../modules/types.html">types</a></li><li><a href="types.LsResult.html">LsResult</a></li></ul><h1>Type alias LsResult</h1></div><div class="tsd-signature"><span class="tsd-kind-type-alias">Ls<wbr/>Result</span><span class="tsd-signature-symbol">:</span> <a href="types.LsEntries.html" class="tsd-signature-type tsd-kind-type-alias">LsEntries</a><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">null</span></div><div class="tsd-comment tsd-typography"><p>This type alias represents the possible return values of the <code>ls*</code> functions.
It can be either a <a href="types.LsEntries.html" class="tsd-kind-type-alias">LsEntries</a> array containing the list of file paths,
or <code>null</code> to indicate an error.</p>
</div><div class="tsd-comment tsd-typography"><h4>Since</h4><p>0.1.0</p>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/mitsuki31/lsfnd/blob/bb4855f/types/index.d.ts#L36">types/index.d.ts:36</a></li></ul></aside></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-index-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><h4 class="uppercase">Member Visibility</h4><form><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div><div class="tsd-theme-toggle"><h4 class="uppercase">Theme</h4><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div></div><div class="site-menu"><nav id="tsd-sidebar-links" class="tsd-navigation"><a href="https://github.com/mitsuki31/lsfnd/issues/new">Report any issues</a></nav><nav class="tsd-navigation"><a href="../index.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1"></use></svg><span>LSFND - v1.1.0</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base=".."><li>Loading...</li></ul></nav></div></div></div><div class="tsd-generator"><p style="line-height: 28px;">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a> v0.25.12<br>
            <span id="generation-date"></span>
            <script>
                window.GENERATION_DATE = 1718339172027;

                (() => {
                    
        const formatter = new Intl.RelativeTimeFormat('en', {
            numeric: 'auto',
            style: 'short',
        });

        const divisions = [
            { amount: 60, name: 'seconds' },
            { amount: 60, name: 'minutes' },
            { amount: 24, name: 'hours' },
            { amount: 7, name: 'days' },
            { amount: 4.34524, name: 'weeks' },
            { amount: 12, name: 'months' },
            { amount: Number.POSITIVE_INFINITY, name: 'years' }
        ];

        function formatTimeAgo(date) {
            let duration = (date - new Date()) / 1000;
            
            for (const division of divisions) {
                if (Math.abs(duration) < division.amount) {
                    return formatter.format(Math.round(duration), division.name);
                }
                duration /= division.amount;
            }
        }

        document.getElementById('generation-date').title = new Date(window.GENERATION_DATE).toLocaleString();
        document.getElementById('generation-date').innerText = `Last modified ${formatTimeAgo(window.GENERATION_DATE)}`;
    
                })();
            </script>
        </p></div><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>