<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>LsOptions | LSFND - v1.0.0</title><meta name="description" content="Documentation for LSFND"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css?cache=1714409535011"/><link rel="stylesheet" href="../assets/highlight.css?cache=1714409535011"/><script defer src="../assets/main.js?cache=1714409535011"></script><script async src="../assets/icons.js?cache=1714409535011" id="tsd-icons-script"></script><script async src="../assets/search.js?cache=1714409535011" id="tsd-search-script"></script><script async src="../assets/navigation.js?cache=1714409535011" id="tsd-nav-script"></script><style>
@media (prefers-color-scheme: dark) {
  :root {
    --md-sys-color-primary: #bec2ff;
    --md-sys-color-on-primary: #000aa6;
    --md-sys-color-primary-container: #0113e7;
    --md-sys-color-on-primary-container: #e0e0ff;
    --md-sys-color-secondary: #c5c4dd;
    --md-sys-color-on-secondary: #2e2f42;
    --md-sys-color-secondary-container: #444559;
    --md-sys-color-on-secondary-container: #e1e0f9;
    --md-sys-color-tertiary: #e7b9d5;
    --md-sys-color-on-tertiary: #45263c;
    --md-sys-color-tertiary-container: #5e3c53;
    --md-sys-color-on-tertiary-container: #ffd8ee;
    --md-sys-color-error: #ffb4ab;
    --md-sys-color-on-error: #690005;
    --md-sys-color-error-container: #93000a;
    --md-sys-color-on-error-container: #ffb4ab;
    --md-sys-color-background: #1b1b1f;
    --md-sys-color-on-background: #e5e1e6;
    --md-sys-color-surface: #1b1b1f;
    --md-sys-color-on-surface: #e5e1e6;
    --md-sys-color-surface-variant: #46464f;
    --md-sys-color-on-surface-variant: #c7c5d0;
    --md-sys-color-outline: #91909a;
    --md-sys-color-outline-variant: #46464f;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #e5e1e6;
    --md-sys-color-inverse-on-surface: #303034;
    --md-sys-color-inverse-primary: #313ffc;
    --md-sys-color-surface-dim: #131316;
    --md-sys-color-surface-bright: #39393c;
    --md-sys-color-surface-container-lowest: #0e0e11;
    --md-sys-color-surface-container-low: #1b1b1f;
    --md-sys-color-surface-container: #1f1f23;
    --md-sys-color-surface-container-high: #2a2a2d;
    --md-sys-color-surface-container-highest: #353438
  }
}
:root[data-theme="dark"] {
  --md-sys-color-primary: #bec2ff;
  --md-sys-color-on-primary: #000aa6;
  --md-sys-color-primary-container: #0113e7;
  --md-sys-color-on-primary-container: #e0e0ff;
  --md-sys-color-secondary: #c5c4dd;
  --md-sys-color-on-secondary: #2e2f42;
  --md-sys-color-secondary-container: #444559;
  --md-sys-color-on-secondary-container: #e1e0f9;
  --md-sys-color-tertiary: #e7b9d5;
  --md-sys-color-on-tertiary: #45263c;
  --md-sys-color-tertiary-container: #5e3c53;
  --md-sys-color-on-tertiary-container: #ffd8ee;
  --md-sys-color-error: #ffb4ab;
  --md-sys-color-on-error: #690005;
  --md-sys-color-error-container: #93000a;
  --md-sys-color-on-error-container: #ffb4ab;
  --md-sys-color-background: #1b1b1f;
  --md-sys-color-on-background: #e5e1e6;
  --md-sys-color-surface: #1b1b1f;
  --md-sys-color-on-surface: #e5e1e6;
  --md-sys-color-surface-variant: #46464f;
  --md-sys-color-on-surface-variant: #c7c5d0;
  --md-sys-color-outline: #91909a;
  --md-sys-color-outline-variant: #46464f;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #e5e1e6;
  --md-sys-color-inverse-on-surface: #303034;
  --md-sys-color-inverse-primary: #313ffc;
  --md-sys-color-surface-dim: #131316;
  --md-sys-color-surface-bright: #39393c;
  --md-sys-color-surface-container-lowest: #0e0e11;
  --md-sys-color-surface-container-low: #1b1b1f;
  --md-sys-color-surface-container: #1f1f23;
  --md-sys-color-surface-container-high: #2a2a2d;
  --md-sys-color-surface-container-highest: #353438
}

@media (prefers-color-scheme: light) {
  :root {
    --md-sys-color-primary: #313ffc;
    --md-sys-color-on-primary: #ffffff;
    --md-sys-color-primary-container: #e0e0ff;
    --md-sys-color-on-primary-container: #00046a;
    --md-sys-color-secondary: #5c5d72;
    --md-sys-color-on-secondary: #ffffff;
    --md-sys-color-secondary-container: #e1e0f9;
    --md-sys-color-on-secondary-container: #191a2c;
    --md-sys-color-tertiary: #78536b;
    --md-sys-color-on-tertiary: #ffffff;
    --md-sys-color-tertiary-container: #ffd8ee;
    --md-sys-color-on-tertiary-container: #2e1126;
    --md-sys-color-error: #ba1a1a;
    --md-sys-color-on-error: #ffffff;
    --md-sys-color-error-container: #ffdad6;
    --md-sys-color-on-error-container: #410002;
    --md-sys-color-background: #fffbff;
    --md-sys-color-on-background: #1b1b1f;
    --md-sys-color-surface: #fffbff;
    --md-sys-color-on-surface: #1b1b1f;
    --md-sys-color-surface-variant: #e3e1ec;
    --md-sys-color-on-surface-variant: #46464f;
    --md-sys-color-outline: #777680;
    --md-sys-color-outline-variant: #c7c5d0;
    --md-sys-color-shadow: #000000;
    --md-sys-color-scrim: #000000;
    --md-sys-color-inverse-surface: #303034;
    --md-sys-color-inverse-on-surface: #f3f0f4;
    --md-sys-color-inverse-primary: #bec2ff;
    --md-sys-color-surface-dim: #dcd9de;
    --md-sys-color-surface-bright: #fcf8fd;
    --md-sys-color-surface-container-lowest: #ffffff;
    --md-sys-color-surface-container-low: #f6f2f7;
    --md-sys-color-surface-container: #f0edf1;
    --md-sys-color-surface-container-high: #eae7ec;
    --md-sys-color-surface-container-highest: #e5e1e6
  }
}
:root[data-theme="light"] {
  --md-sys-color-primary: #313ffc;
  --md-sys-color-on-primary: #ffffff;
  --md-sys-color-primary-container: #e0e0ff;
  --md-sys-color-on-primary-container: #00046a;
  --md-sys-color-secondary: #5c5d72;
  --md-sys-color-on-secondary: #ffffff;
  --md-sys-color-secondary-container: #e1e0f9;
  --md-sys-color-on-secondary-container: #191a2c;
  --md-sys-color-tertiary: #78536b;
  --md-sys-color-on-tertiary: #ffffff;
  --md-sys-color-tertiary-container: #ffd8ee;
  --md-sys-color-on-tertiary-container: #2e1126;
  --md-sys-color-error: #ba1a1a;
  --md-sys-color-on-error: #ffffff;
  --md-sys-color-error-container: #ffdad6;
  --md-sys-color-on-error-container: #410002;
  --md-sys-color-background: #fffbff;
  --md-sys-color-on-background: #1b1b1f;
  --md-sys-color-surface: #fffbff;
  --md-sys-color-on-surface: #1b1b1f;
  --md-sys-color-surface-variant: #e3e1ec;
  --md-sys-color-on-surface-variant: #46464f;
  --md-sys-color-outline: #777680;
  --md-sys-color-outline-variant: #c7c5d0;
  --md-sys-color-shadow: #000000;
  --md-sys-color-scrim: #000000;
  --md-sys-color-inverse-surface: #303034;
  --md-sys-color-inverse-on-surface: #f3f0f4;
  --md-sys-color-inverse-primary: #bec2ff;
  --md-sys-color-surface-dim: #dcd9de;
  --md-sys-color-surface-bright: #fcf8fd;
  --md-sys-color-surface-container-lowest: #ffffff;
  --md-sys-color-surface-container-low: #f6f2f7;
  --md-sys-color-surface-container: #f0edf1;
  --md-sys-color-surface-container-high: #eae7ec;
  --md-sys-color-surface-container-highest: #e5e1e6
}
</style><link rel="stylesheet" href="../assets/material-style.css"/></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os";document.body.style.display="none";setTimeout(() => app?app.showPage():document.body.style.removeProperty("display"),500)</script><header class="tsd-page-toolbar"><div class="tsd-toolbar-contents container"><div class="table-cell" id="tsd-search" data-base=".."><div class="field"><label for="tsd-search-field" class="tsd-widget tsd-toolbar-icon search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-search"></use></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div><div class="field"><div id="tsd-toolbar-links"><a href="https://github.com/mitsuki31/lsfnd.git">GitHub</a></div></div><ul class="results"><li class="state loading">Preparing search index...</li><li class="state failure">The search index is not available</li></ul><a href="https://github.com/mitsuki31/lsfnd.git" class="title">LSFND - v1.0.0</a></div><div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget tsd-toolbar-icon menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-menu"></use></svg></a></div></div></header><div class="container container-main"><div class="col-content"><div class="tsd-page-title"><ul class="tsd-breadcrumb"><li><a href="../index.html">LSFND</a></li><li><a href="../modules/types.html">types</a></li><li><a href="types.LsOptions.html">LsOptions</a></li></ul><h1>Interface LsOptions</h1></div><section class="tsd-panel tsd-comment"><div class="tsd-comment tsd-typography"><p>This interface defines the optional configuration options that can be passed
to every <code>ls*</code> functions. These options control the behavior of the directory listing.</p>
</div><div class="tsd-comment tsd-typography"><h4>Since</h4><p>0.1.0</p>
</div></section><div class="tsd-signature"><span class="tsd-signature-keyword">interface </span><span class="tsd-kind-interface">LsOptions</span> <span class="tsd-signature-symbol">{ </span><br/><span>    </span><a class="tsd-kind-property" href="types.LsOptions.html#encoding">encoding</a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">BufferEncoding</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="types.LsOptions.html#recursive">recursive</a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="types.LsOptions.html#match">match</a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">RegExp</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="types.LsOptions.html#exclude">exclude</a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">RegExp</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="types.LsOptions.html#rootDir">rootDir</a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">URL</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="types.LsOptions.html#absolute">absolute</a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span><br/><span>    </span><a class="tsd-kind-property" href="types.LsOptions.html#basename">basename</a><span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol">; </span><br/><span class="tsd-signature-symbol">}</span></div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/mitsuki31/lsfnd/blob/71db751/types/index.d.ts#L93">types/index.d.ts:93</a></li></ul></aside><section class="tsd-panel-group tsd-index-group"><section class="tsd-panel tsd-index-panel"><details class="tsd-index-content tsd-index-accordion" open><summary class="tsd-accordion-summary tsd-index-summary"><h5 class="tsd-index-heading uppercase" role="button" aria-expanded="false" tabIndex="0"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><use href="../assets/icons.svg#icon-chevronSmall"></use></svg> Index</h5></summary><div class="tsd-accordion-details"><section class="tsd-index-section"><h3 class="tsd-index-heading">Properties</h3><div class="tsd-index-list"><a href="types.LsOptions.html#encoding" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>encoding?</span></a>
<a href="types.LsOptions.html#recursive" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>recursive?</span></a>
<a href="types.LsOptions.html#match" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>match?</span></a>
<a href="types.LsOptions.html#exclude" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>exclude?</span></a>
<a href="types.LsOptions.html#rootDir" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>root<wbr/>Dir?</span></a>
<a href="types.LsOptions.html#absolute" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>absolute?</span></a>
<a href="types.LsOptions.html#basename" class="tsd-index-link"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>basename?</span></a>
</div></section></div></details></section></section><section class="tsd-panel-group tsd-member-group"><h2>Properties</h2><section class="tsd-panel tsd-member"><a id="encoding" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>encoding</span><a href="#encoding" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">encoding</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">BufferEncoding</span></div><div class="tsd-comment tsd-typography"><p>Specifies the character encoding to be used for the output encoding of
returned entries.</p>
</div><div class="tsd-comment tsd-typography"><h4>Default Value</h4><p><code>&#39;utf8&#39;</code></p>
<h4>Since</h4><p>0.1.0</p>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/mitsuki31/lsfnd/blob/71db751/types/index.d.ts#L101">types/index.d.ts:101</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="recursive" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>recursive</span><a href="#recursive" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">recursive</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">boolean</span></div><div class="tsd-comment tsd-typography"><p>A boolean flag indicating whether to include subdirectories in the listing.</p>
</div><div class="tsd-comment tsd-typography"><h4>Default Value</h4><p><code>false</code></p>
<h4>Since</h4><p>0.1.0</p>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/mitsuki31/lsfnd/blob/71db751/types/index.d.ts#L107">types/index.d.ts:107</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="match" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>match</span><a href="#match" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">match</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">RegExp</span></div><div class="tsd-comment tsd-typography"><p>A regular expression or string pattern used to filter the listed entries. 
Only entries matching the pattern will be included in the results.</p>
</div><div class="tsd-comment tsd-typography"><h4>Default Value</h4><p><code>/.+/</code> (match all files)</p>
<h4>Since</h4><p>0.1.0</p>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/mitsuki31/lsfnd/blob/71db751/types/index.d.ts#L114">types/index.d.ts:114</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="exclude" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>exclude</span><a href="#exclude" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">exclude</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">RegExp</span></div><div class="tsd-comment tsd-typography"><p>A regular expression or string pattern used to exclude entries from the 
listing. Any entries matching this pattern will be filtered out of the 
results, even if they match the <a href="types.LsOptions.html#match" class="tsd-kind-property">match</a> pattern.</p>
</div><div class="tsd-comment tsd-typography"><h4>Default Value</h4><p><code>undefined</code></p>
<h4>Since</h4><p>0.1.0</p>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/mitsuki31/lsfnd/blob/71db751/types/index.d.ts#L122">types/index.d.ts:122</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="rootDir" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>root<wbr/>Dir</span><a href="#rootDir" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">root<wbr/>Dir</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">URL</span></div><div class="tsd-comment tsd-typography"><p>A string path representing the root directory to resolve the results to
relative paths.</p>
<p>This option will be ignored if either one of the <a href="types.LsOptions.html#absolute" class="tsd-kind-property"><code>absolute</code></a>
or <a href="types.LsOptions.html#basename" class="tsd-kind-property"><code>basename</code></a> option are enabled, this is due to their
higher priority. This option have the lowest priority when compared with those
options.</p>
</div><div class="tsd-comment tsd-typography"><h4>Default Value</h4><p><code>&#39;.&#39;</code> or <code>process.cwd()</code></p>
<h4>Since</h4><p>1.0.0</p>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/mitsuki31/lsfnd/blob/71db751/types/index.d.ts#L135">types/index.d.ts:135</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="absolute" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>absolute</span><a href="#absolute" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">absolute</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">boolean</span></div><div class="tsd-comment tsd-typography"><p>Determines whether to return absolute paths for all entries.</p>
<p>When enabled (i.e., set to <code>true</code>), each entry of the returned results
will be an absolute path. Otherwise, paths will be relative to the directory
specified in the <a href="types.LsOptions.html#rootDir" class="tsd-kind-property"><code>rootDir</code></a> field.</p>
<p>Enabling this option are equivalent with the following code.
Let&#39;s assume we want to list all files within a directory named <code>&#39;foo&#39;</code>:</p>
<pre><code class="language-js"><span class="hl-0">const</span><span class="hl-1"> </span><span class="hl-3">{</span><span class="hl-1"> </span><span class="hl-8">resolve</span><span class="hl-1"> </span><span class="hl-3">}</span><span class="hl-1"> </span><span class="hl-5">=</span><span class="hl-1"> </span><span class="hl-2">require</span><span class="hl-1">(</span><span class="hl-9">&#39;</span><span class="hl-10">node:path</span><span class="hl-9">&#39;</span><span class="hl-1">)</span><span class="hl-3">;</span><br/><span class="hl-0">const</span><span class="hl-1"> </span><span class="hl-3">{</span><span class="hl-1"> </span><span class="hl-8">lsFiles</span><span class="hl-1"> </span><span class="hl-3">}</span><span class="hl-1"> </span><span class="hl-5">=</span><span class="hl-1"> </span><span class="hl-2">require</span><span class="hl-1">(</span><span class="hl-9">&#39;</span><span class="hl-10">lsfnd</span><span class="hl-9">&#39;</span><span class="hl-1">)</span><span class="hl-3">;</span><br/><span class="hl-11">// Or ESM:</span><br/><span class="hl-11">// import { resolve } from &#39;node:path&#39;;</span><br/><span class="hl-11">// import { lsFiles } from &#39;lsfnd&#39;;</span><br/><br/><span class="hl-0">const</span><span class="hl-1"> </span><span class="hl-8">absfiles</span><span class="hl-1"> </span><span class="hl-5">=</span><span class="hl-1"> (</span><span class="hl-5">await</span><span class="hl-1"> </span><span class="hl-2">lsFiles</span><span class="hl-1">(</span><span class="hl-9">&#39;</span><span class="hl-10">foo/</span><span class="hl-9">&#39;</span><span class="hl-1">))</span><span class="hl-3">.</span><span class="hl-2">map</span><span class="hl-1">(</span><span class="hl-3">(</span><span class="hl-4">entry</span><span class="hl-3">)</span><span class="hl-1"> </span><span class="hl-0">=&gt;</span><span class="hl-1"> </span><span class="hl-2">resolve</span><span class="hl-1">(entry))</span><span class="hl-3">;</span>
</code><button>Copy</button></pre>
<p>In previous release (prior to version 0.1.0) you can literally use an
explicit method that makes the returned results as absolute paths entirely.
That is by utilizing the <code>path.resolve</code> function, here is an example:</p>
<pre><code class="language-js"><span class="hl-0">const</span><span class="hl-1"> </span><span class="hl-8">absfiles</span><span class="hl-1"> </span><span class="hl-5">=</span><span class="hl-1"> </span><span class="hl-5">await</span><span class="hl-1"> </span><span class="hl-2">lsFiles</span><span class="hl-1">(path</span><span class="hl-3">.</span><span class="hl-2">resolve</span><span class="hl-1">(</span><span class="hl-9">&#39;</span><span class="hl-10">foo/</span><span class="hl-9">&#39;</span><span class="hl-1">))</span><span class="hl-3">;</span>
</code><button>Copy</button></pre>
<p>In the above code, the directory path is resolved to an absolute path before
being passed to the <a href="../functions/lsfnd.lsFiles.html" class="tsd-kind-function"><code>lsFiles</code></a> function. As a result,
the function treats the specified directory path as a relative path and
does not attempt to resolve it back to a relative path, thus returning
absolute paths. This approach was considered unstable and problematic due
to inconsistencies in the internal logic. Therefore, this option was
introduced as a replacement and will default returns relative paths when
this option are disabled (set to <code>false</code> or unspecified), they will relative
to the path specified in the <a href="types.LsOptions.html#rootDir" class="tsd-kind-property"><code>rootDir</code></a> field. Refer to
<a href="types.LsOptions.html#rootDir" class="tsd-kind-property"><code>rootDir</code></a> option for more details.</p>
</div><div class="tsd-comment tsd-typography"><h4>Default Value</h4><p><code>false</code></p>
<h4>Since</h4><p>1.0.0</p>
<h4>See</h4><p><a href="types.LsOptions.html#rootDir" class="tsd-kind-property">rootDir</a></p>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/mitsuki31/lsfnd/blob/71db751/types/index.d.ts#L179">types/index.d.ts:179</a></li></ul></aside></section><section class="tsd-panel tsd-member"><a id="basename" class="tsd-anchor"></a><h3 class="tsd-anchor-link"><code class="tsd-tag ts-flagOptional">Optional</code> <span>basename</span><a href="#basename" aria-label="Permalink" class="tsd-anchor-icon"><svg viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-anchor"></use></svg></a></h3><div class="tsd-signature"><span class="tsd-kind-property">basename</span><span class="tsd-signature-symbol">?:</span> <span class="tsd-signature-type">boolean</span></div><div class="tsd-comment tsd-typography"><p>Whether to make the returned result paths only have their basenames, trimming any
directories behind the path separator (i.e., <code>\\</code> in Windows, and <code>/</code> in POSIX).</p>
<p>When set to <code>true</code>, the returned paths will only include the file and/or
directory names itself. This can be useful if you need only the names while
listing a directory.</p>
<p>If you enabled both this option and the <a href="types.LsOptions.html#absolute" class="tsd-kind-property"><code>absolute</code></a> option,
the <code>absolute</code> option will be treated instead due to its higher priority rather
than this option&#39;s priority.</p>
<blockquote>
<a id="md:note" class="tsd-anchor"></a><h3><a href="#md:note">Note</a></h3><p>Please note, that this option implicitly includes any directories on the
returned entries. If you want to only include the filenames, then
combine this option with <a href="../enums/lsTypes.lsTypes.html#LS_F" class="tsd-kind-enum-member"><code>LS_F</code></a> type if you
are using <a href="../functions/lsfnd.ls.html" class="tsd-kind-function"><code>ls</code></a> function, or use this option with
<a href="../functions/lsfnd.lsFiles.html" class="tsd-kind-function"><code>lsFiles</code></a> function for better flexibility.</p>
</blockquote>
<p>This option achieves the same functionality as the following code:</p>
<pre><code class="language-js"><span class="hl-0">const</span><span class="hl-1"> </span><span class="hl-8">path</span><span class="hl-1"> </span><span class="hl-5">=</span><span class="hl-1"> </span><span class="hl-2">require</span><span class="hl-1">(</span><span class="hl-9">&#39;</span><span class="hl-10">node:path</span><span class="hl-9">&#39;</span><span class="hl-1">)</span><span class="hl-3">;</span><br/><span class="hl-11">// Or ESM:</span><br/><span class="hl-11">// import * as path from &#39;node:path&#39;;</span><br/><br/><span class="hl-11">// Assume you have `results` variable contains all files paths</span><br/><span class="hl-11">// from listing a directory using `lsFiles` function</span><br/><span class="hl-0">const</span><span class="hl-1"> </span><span class="hl-8">baseResults</span><span class="hl-1"> </span><span class="hl-5">=</span><span class="hl-1"> results</span><span class="hl-3">.</span><span class="hl-2">map</span><span class="hl-1">(</span><span class="hl-3">(</span><span class="hl-4">res</span><span class="hl-3">)</span><span class="hl-1"> </span><span class="hl-0">=&gt;</span><span class="hl-1"> res</span><span class="hl-3">.</span><span class="hl-2">split</span><span class="hl-1">(path</span><span class="hl-3">.</span><span class="hl-1">sep)</span><span class="hl-3">.</span><span class="hl-2">pop</span><span class="hl-1">())</span><span class="hl-3">;</span>
</code><button>Copy</button></pre>
<p>Or even a bit more simple like this:</p>
<pre><code class="language-js"><span class="hl-11">// ...</span><br/><span class="hl-0">const</span><span class="hl-1"> </span><span class="hl-8">baseResults</span><span class="hl-1"> </span><span class="hl-5">=</span><span class="hl-1"> results</span><span class="hl-3">.</span><span class="hl-2">map</span><span class="hl-1">(</span><span class="hl-3">(</span><span class="hl-4">res</span><span class="hl-3">)</span><span class="hl-1"> </span><span class="hl-0">=&gt;</span><span class="hl-1"> path</span><span class="hl-3">.</span><span class="hl-2">basename</span><span class="hl-1">(res))</span><span class="hl-3">;</span>
</code><button>Copy</button></pre>
</div><div class="tsd-comment tsd-typography"><h4>Default Value</h4><p><code>false</code></p>
<h4>Since</h4><p>1.0.0</p>
<h4>See</h4><p><a href="types.LsOptions.html#rootDir" class="tsd-kind-property">rootDir</a></p>
</div><aside class="tsd-sources"><ul><li>Defined in <a href="https://github.com/mitsuki31/lsfnd/blob/71db751/types/index.d.ts#L221">types/index.d.ts:221</a></li></ul></aside></section></section></div><div class="col-sidebar"><div class="page-menu"><div class="tsd-navigation settings"><details class="tsd-index-accordion"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>Settings</h3></summary><div class="tsd-accordion-details"><div class="tsd-filter-visibility"><h4 class="uppercase">Member Visibility</h4><form><ul id="tsd-filter-options"><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li><li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div><div class="tsd-theme-toggle"><h4 class="uppercase">Theme</h4><select id="tsd-theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option></select></div></div></details></div><details open class="tsd-index-accordion tsd-page-navigation"><summary class="tsd-accordion-summary"><h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><use href="../assets/icons.svg#icon-chevronDown"></use></svg>On This Page</h3></summary><div class="tsd-accordion-details"><a href="#encoding" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>encoding</span></a><a href="#recursive" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>recursive</span></a><a href="#match" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>match</span></a><a href="#exclude" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>exclude</span></a><a href="#rootDir" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>root<wbr/>Dir</span></a><a href="#absolute" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>absolute</span></a><a href="#basename" class=""><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1024"></use></svg><span>basename</span></a><ul><li><a href="#md:note"><span>Note</span></a></li></ul></div></details></div><div class="site-menu"><nav id="tsd-sidebar-links" class="tsd-navigation"><a href="https://github.com/mitsuki31/lsfnd/issues/new">Report any issues</a></nav><nav class="tsd-navigation"><a href="../index.html"><svg class="tsd-kind-icon" viewBox="0 0 24 24"><use href="../assets/icons.svg#icon-1"></use></svg><span>LSFND - v1.0.0</span></a><ul class="tsd-small-nested-navigation" id="tsd-nav-container" data-base=".."><li>Loading...</li></ul></nav></div></div></div><div class="tsd-generator"><p style="line-height: 28px;">Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a> v0.25.12<br>
            <span id="generation-date"></span>
            <script>
                window.GENERATION_DATE = 1714409541539;

                (() => {
                    
        const formatter = new Intl.RelativeTimeFormat('en', {
            numeric: 'auto',
            style: 'short',
        });

        const divisions = [
            { amount: 60, name: 'seconds' },
            { amount: 60, name: 'minutes' },
            { amount: 24, name: 'hours' },
            { amount: 7, name: 'days' },
            { amount: 4.34524, name: 'weeks' },
            { amount: 12, name: 'months' },
            { amount: Number.POSITIVE_INFINITY, name: 'years' }
        ];

        function formatTimeAgo(date) {
            let duration = (date - new Date()) / 1000;
            
            for (const division of divisions) {
                if (Math.abs(duration) < division.amount) {
                    return formatter.format(Math.round(duration), division.name);
                }
                duration /= division.amount;
            }
        }

        document.getElementById('generation-date').title = new Date(window.GENERATION_DATE).toLocaleString();
        document.getElementById('generation-date').innerText = `Last modified ${formatTimeAgo(window.GENERATION_DATE)}`;
    
                })();
            </script>
        </p></div><div class="overlay"></div><script>
          try {
            const generateLinkElement = document.querySelector(".tsd-generator a");
            const link = document.createElement("a");
            Object.assign(link, {
              href: "https://github.com/dmnsgn/typedoc-material-theme",
              target: "_blank",
              rel: "noreferrer",
              innerText: "typedoc-material-theme."
            });
            generateLinkElement.insertAdjacentElement("afterend", link);
            generateLinkElement.insertAdjacentText("afterend", " with ");
          } catch (error) {

          }
        </script></body></html>